# Smart_Tirtayasa_TOEFL_Quiz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labcnt/sttq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labcnt/sttq/: Admin.java  Create_account.java  Final_score.java  Help.java  Home.java  Listening.java  Login.java  Reading.java  Score.java  Splash.java  Splash_exit.java  Structure.java
app/src/main/java/com/labcnt/sttq/About/: About.java  Dev1.java  Dev2.java
app/src/main/java/com/labcnt/sttq/Adapter/: ListeningAdapter.java  ReadingAdapter.java  StructureAdapter.java
app/src/main/java/com/labcnt/sttq/Direction/: Listening_direction.java  Reading_direction.java  Structure_direction.java
app/src/main/java/com/labcnt/sttq/Model/: ListeningModel.java  ReadingModel.java  StructureModel.java
app/src/main/java/com/labcnt/sttq/Passage/: Passage1.java  Passage2.java  Passage3.java  Passage4.java  Passage5.java
app/src/main/java/com/labcnt/sttq/Toggle/: ListeningToggleButton.java  ReadingToggleButton.java  StructureToggleButton.java
app/src/main/res/drawable-v24/: first_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_buatakun.xml  activity_dev1.xml  activity_dev2.xml  activity_finalscore.xml  activity_goodbye.xml  activity_help.xml  activity_listening.xml  activity_listening_direction.xml  activity_login.xml  activity_main.xml  activity_reading.xml  activity_reading_direction.xml  activity_splash.xml  activity_structure_direction.xml  dialog_layout.xml  listening_card_layout.xml  passage1.xml  passage2.xml  passage3.xml  passage4.xml  passage5.xml  reading_card_layout.xml  structure_card_layout.xml
app/src/main/res/values/: bank_soal_Reading.xml  bank_soal_listening.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/labcnt/sttq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
