<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_layout"
    android:layout_width="match_parent"
    android:background="@drawable/first_gradient"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingRight="@dimen/fab_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/player_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Listen Carefully !"
            android:textColor="#9E0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/bt_play"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/Blue_default"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_play_arrow"
                android:tint="@android:color/white" />

            <View
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_song_current_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_song_progressbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:progress="0" />

            <TextView
                android:id="@+id/tv_song_total_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="You Can Pause The Sound, But No Repeat For Sound"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@drawable/rounded_white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/QuestionNumber"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/TABNIM"
            android:text="2018"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/TABNIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/QuestionNumber"
            android:text="NIM:"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/QuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions: 1/n"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/scoreL"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nim"
            android:layout_marginTop="5dp"
            android:text="Score Listening: 0"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="35sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_control">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFF3B"
                android:text="Next Section"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintCircleRadius="20dp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
